<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <title>Capstone</title>
</head>
<body>
    <header class="container">
        <nav>
            <ul>
                <li><img src="./assets/d20.png"></li> 
                <li>Lorem</li>
                <li>Ipsum</li>
                <li>Dolor</li>
            </ul>
        </nav>
    </header>
    <h1>This is a test!</h1>
    <button class="test">Press Me!</button>

    <div>
        <ul class="pokemon-data">

        </ul>
    </div>

    <div class="overlay" id="popup">
        <div class="comment-card">
            <h3> 
                Pokemon <span><i id="close-btn" class="fa fa-times"></i></span>
            </h3>
            <img src="./assets/d20.png">
            Stats
            <ul class="pokestats">
                
            </ul>
            <div>
                <form class="comment-section">
                    <input type="text" id="username" placeholder="Please leave a name" autocomplete="off">
                    <input type="text" id="comment" placeholder="Please add a comment" autocomplete="off">
                </form>
                <button id="add-comment">Comment</button>
            </div>
        </div>
    </div>

    <footer class="container footer">
        Created by Santiago Ruido, Pushkar Gautam, and Mumbere Habert under the MIT license.
    </footer>
</body>
</html>